# VibePlay — Railway environment variable template.
#
# Copy these into Railway: Project → Variables → Add Variable.
# Variables marked (auto) are injected automatically by Railway plugins.
# Variables marked (required) must be set before the first deploy.
# Variables marked (optional) have safe defaults.
#
# NEVER commit actual values. This file contains only keys + explanations.

# ── Injected automatically by Railway plugins ────────────────────────────────
# Add the PostgreSQL plugin and Railway sets this for you.
DATABASE_URL=        # (auto) postgresql://...  — set by Railway PostgreSQL plugin

# Add the Redis plugin and Railway sets this for you.
REDIS_URL=           # (auto) redis://...       — set by Railway Redis plugin

# ── Secrets (generate once, store in Railway Variables) ─────────────────────
# Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
SESSION_SECRET=      # (required) 64-byte hex string

# Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
PASSWORD_PEPPER=     # (required) 32-byte hex string

# Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
PREVIEW_URL_SECRET=  # (required) 32-byte hex string

# Google Cloud OAuth web client. Keep the client secret server-side only.
GOOGLE_CLIENT_ID=       # (required)
GOOGLE_CLIENT_SECRET=   # (required)
GOOGLE_REDIRECT_URI=    # (required) https://your-app.example/api/auth/google/callback
STRIPE_SECRET_KEY=      # (required, server only)
STRIPE_WEBHOOK_SECRET=  # (required, server only)
STRIPE_CREATOR_PLUS_PRICE_ID= # (required)
PUBLIC_APP_URL=         # (required) https://your-app.example

# ── Domains ──────────────────────────────────────────────────────────────────
# WEB_ORIGIN: the Railway-provided URL for the `web` service, or your custom domain.
# Example: https://vibeplay.up.railway.app  OR  https://beta.vibeplay.example
WEB_ORIGIN=          # (required) https://...

# GAME_ORIGIN: the Railway-provided URL for the `game-host` service.
# Must be on a DIFFERENT REGISTRABLE DOMAIN from WEB_ORIGIN.
# A wildcard custom domain and TLS coverage are mandatory (see RAILWAY_DEPLOY.md §6).
# Example: https://games.vibeplay.example  (bare domain — subdomains are auto-generated)
GAME_ORIGIN=         # (required) https://...

# GAME_FRAME_SRC: the CSP frame-src value for the web service.
# Set to: https://*.games.YOURDOMAIN.com  (matches all per-version subdomains)
GAME_FRAME_SRC=      # (required) https://*.games.YOURDOMAIN.com

# ── Cloudflare R2 object storage ─────────────────────────────────────────────
# Free tier: 10 GB storage, 10M Class-A ops/month, no egress fees.
# Setup: Cloudflare dashboard → R2 → Create bucket (×2) → API Tokens → Create token.
# See RAILWAY_DEPLOY.md §3 for step-by-step R2 setup.
S3_ENDPOINT=         # (required) https://<ACCOUNT_ID>.r2.cloudflarestorage.com
S3_REGION=auto       # (optional) always "auto" for R2
S3_ACCESS_KEY_ID=    # (required) R2 API token Access Key ID
S3_SECRET_ACCESS_KEY= # (required) R2 API token Secret Access Key
S3_QUARANTINE_BUCKET=vibeplay-quarantine   # (optional) bucket name for uploaded ZIPs pre-scan
S3_PUBLISHED_BUCKET=vibeplay-published     # (optional) bucket name for live game files
S3_AVATARS_BUCKET=vibeplay-avatars         # (optional) private avatar bucket
S3_FORCE_PATH_STYLE=false                  # (optional) keep false for R2

# ── Malware scanning ─────────────────────────────────────────────────────────
# Railway must reach clamd over a private network. Deployment stays unsupported
# until this is configured; production startup and readiness fail closed.
CLAMAV_HOST=        # (required) private clamd host
CLAMAV_PORT=3310    # (optional)

# ── Email / SMTP ─────────────────────────────────────────────────────────────
# Free options: Resend (3,000/month), Brevo (300/day), Mailgun (1,000/month).
# Resend example: SMTP_HOST=smtp.resend.com  SMTP_PORT=465  SMTP_USER=resend
SMTP_HOST=           # (required) SMTP server hostname
SMTP_PORT=587        # (optional) 587 for STARTTLS, 465 for TLS
SMTP_SECURE=true     # (optional) true for port 465, false for 587
SMTP_USER=           # (optional) SMTP username (blank = no auth)
SMTP_PASSWORD=       # (optional) SMTP password
SMTP_FROM=           # (required) e.g. VibePlay Beta <no-reply@vibeplay.example>

# ── Application behaviour ────────────────────────────────────────────────────
INVITE_ONLY=true     # (optional) set to false to open public registration
LOG_LEVEL=info       # (optional) trace | debug | info | warn | error
UPLOAD_MAX_COMPRESSED_MB=100 # infrastructure max; Free remains 50 MB
