{
	auto_https off
	admin off
}

# Main application origin: web SPA + API under /api
:80 {
	encode gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		-Server
	}

	handle /api/* {
		reverse_proxy api:3000
	}

	handle {
		reverse_proxy web:80
	}
}

# Separate game host. Caddy matches by port and forwards the original Host
# header, so every {versionId}.{gameId}.games.localhost subdomain reaches the
# game-host, which routes by Host (one origin per published version).
# In production this MUST be a different registrable domain
# (e.g. *.games-beta.vibeplayusercontent.example with a wildcard cert) —
# see docs/GAME_SANDBOX.md and docs/DEPLOYMENT.md.
:8080 {
	reverse_proxy game-host:8080
}
