{
	auto_https off
	admin off
}

# Railway-specific Caddyfile.
# TLS is terminated by Railway's edge — this container speaks plain HTTP on :80.
# The /api/* path is reverse-proxied to the internal `api` service so the SPA
# can use VITE_API_URL=/api (relative) without any CORS configuration.
# API_INTERNAL_URL defaults to the Docker-Compose service name; override it via
# Railway shared variable if you need a different address.

:80 {
	root * /srv
	encode gzip

	header {
		X-Content-Type-Options nosniff
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), midi=(), usb=()"
		Cross-Origin-Opener-Policy same-origin
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; media-src 'self' https:; connect-src 'self'; frame-src {$GAME_FRAME_SRC:https://*.games.example.com}; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
		-Server
	}

	@assets path /assets/*
	header @assets Cache-Control "public, max-age=31536000, immutable"
	header /index.html Cache-Control "no-cache"

	# Proxy API requests to the api service on the internal Railway network.
	handle /api/* {
		reverse_proxy {$API_INTERNAL_URL:http://api:3000}
	}

	handle {
		try_files {path} /index.html
		file_server
	}
}
