{
	auto_https off
	admin off
}

:80 {
	root * /srv
	encode gzip

	header {
		X-Content-Type-Options nosniff
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
		# The main app must not be frameable by third parties.
		Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; media-src 'self' https:; connect-src 'self'; frame-src {$GAME_ORIGIN_CSP:http://games.localhost:8080}; frame-ancestors 'none'; base-uri 'self'; form-action 'self'"
		-Server
	}

	@assets path /assets/*
	header @assets Cache-Control "public, max-age=31536000, immutable"
	header /index.html Cache-Control "no-cache"

	try_files {path} /index.html
	file_server
}
